{
  "name": "jei-dark",
  "displayName": "Jei Dark",
  "description": "Jei Dark!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JeiDark",
        "uiTheme": "vs-dark",
        "path": "./themes/JeiDark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesuserro/jei-dark.git"
  }
}
